spring.application.name=servicio-gateway
server.port=9090

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://servicio-eureka:8761/eureka

spring.config.import=optional:configserver:
spring.cloud.discovery.enabled=true

logging.level.org.springframework.cloud.gateway: DEBUG
