spring.application.name=servicio-servicios-turisticos
server.port=8084

spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://servicio-eureka:8761/eureka

#conexion base de datos Mysql
spring.datasource.url=jdbc:mysql://mysqlbd_hackathon:3306/hackathon_bd
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


ruta.imagenes=./imagenes